<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<RootNamespace>Sdv3ControlPanel</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="wwwroot\css\app.css" />
	  <None Include="wwwroot\index.html" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.6" />
		<PackageReference Include="RazorUI" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JCRazor\JCRazor.csproj" />
	  <ProjectReference Include="..\SDV3Lib\SDV3Lib.csproj" />
	</ItemGroup>
</Project>
