<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JCNET" Version="7.3.1" />
	  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
	  <PackageReference Include="System.Management.Automation" Version="7.4.2" />
	</ItemGroup>

</Project>
