<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<RootNamespace>小工具</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="wwwroot\css\app.css" />
	  <None Include="wwwroot\index.html" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JCNET" Version="7.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.6" />
		<PackageReference Include="RazorUI" Version="1.4.0" />
	</ItemGroup>
</Project>
