<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpServerLib\HttpServerLib.csproj" />
    <ProjectReference Include="..\PInvokeLib\PInvokeLib.csproj" />
  </ItemGroup>

</Project>
