<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="HttpClientLib" Version="1.0.0" />
	  <PackageReference Include="JCNET" Version="8.0.0" />
	  <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
	</ItemGroup>
</Project>
