<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MQTTnet" Version="4.3.2.930" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HttpClientLib\HttpClientLib.csproj" />
	</ItemGroup>
</Project>
